{
    "manifest_version": 3,
    "name": "rep+",
    "version": "1.0",
    "description": "rep+ - Capture, modify, and replay HTTP requests in Chrome DevTools with AI-powered security analysis.",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "optional_permissions": [
        "webRequest"
    ],
    "host_permissions": [],
    "optional_host_permissions": [
        "<all_urls>"
    ],
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "devtools_page": "devtools.html",
    "background": {
        "service_worker": "background.js"
    }
}